REACT_APP_API_URL=https://ahmedeldessouki.jk/api

REACT_APP_CLOUDINARY_API_KEY = 'XXXXXXXXXXXXXXXXXXXX'
REACT_APP_FIREBASE_API_KEY= 'XXXXXXXXXXXXXXXXXXXXXX'
REACT_APP_AUTH_ADMIN= 'ahmedeldessouki-a7488.firebaseapp.com'
REACT_APP_DB_URL= 'https://ahmedeldessouki-a7488.firebaseio.com'
REACT_APP_PROJECT_ID= 'ahmedeldessouki-a7488'
REACT_APP_STORAGE_BUCKET= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_STORAGE= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= 'XXXXXXXXXXXXXXXXXXXX'
CLOUDINARY_UPLOAD_PRESET = 'XXXXXXXXXXXXX',
CLOUDINARY_UPLOAD_URL =
  'https://api.cloudinary.com/v1_1/XXXXX/XXXX/XXXXX'

 # To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true
