REACT_APP_CLOUDINARY_API_KEY = '579628475278557'
REACT_APP_FIREBASE_API_KEY= "AIzaSyBegvBc67RbqBeO9uoHKzwFftDNwQ94OlA"
REACT_APP_AUTH_ADMIN=  "ahmedeldessouki-portfolio.firebaseapp.com"
REACT_APP_DB_URL= "https://ahmedeldessouki-portfolio.firebaseio.com"
REACT_APP_PROJECT_ID= "ahmedeldessouki-portfolio"
REACT_APP_STORAGE_BUCKET="ahmedeldessouki-portfolio.appspot.com"
REACT_APP_STORAGE= "ahmedeldessouki-portfolio.appspot.com"
REACT_APP_APP_ID= "1:732182470588:web:01248ecdbdc6b1fc0195b9"
REACT_APP_MESSAGING_SENDER_ID= "732182470588"
REACT_APP_MEASUREMENT_ID= "G-GZNS1QQQW6"
  