NODE_PATH=src/utils
REACT_APP_CLOUDINARY_API_KEY = 'sad'
REACT_APP_FIREBASE_API_KEY= 'asd'
REACT_APP_AUTH_ADMIN= 'ahmedeldessouki-a7488.firebaseapp.com'
REACT_APP_DB_URL= 'https://ahmedeldessouki-a7488.firebaseio.com'
REACT_APP_PROJECT_ID= 'ahmedeldessouki-a7488'
REACT_APP_STORAGE_BUCKET= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_STORAGE= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= 'asdasdasd'