REACT_APP_CLOUDINARY_API_KEY = '579628475278557'
REACT_APP_FIREBASE_API_KEY= 'AIzaSyAABosRQdWuCOmy4ylwUjdi3Rlz3ngRcfM'
REACT_APP_AUTH_ADMIN= 'ahmedeldessouki-a7488.firebaseapp.com'
REACT_APP_DB_URL= 'https://ahmedeldessouki-a7488.firebaseio.com'
REACT_APP_PROJECT_ID= 'ahmedeldessouki-a7488'
REACT_APP_STORAGE_BUCKET= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_STORAGE= 'gs://ahmedeldessouki-a7488.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '928636667018'